SideMenu {
	content-align: center middle;
	dock: left;
}

.examStarted {
	display: none;
}

MainMenu {
	dock:left;
}

/* Mock Exam */

MockExam #topBar {
	height: 3;
	content-align: center middle;
	padding: 1;
}

MockExam #topBar #progress {
	layout: horizontal
}

MockExam #topBar #time {
	layout: horizontal;
	dock:right;
}

MockExam #topBar TimeDisplay {
	width: 8;
}

MockExam {
	content-align: center middle;
}

MockExam #questionSection {
	align: center middle;
}

#question {
	max-width: 100;
	padding: 3;
}

#question OptionList {
	margin: 1;
}

ExamScore {
	dock: left;
}

#examEnded #topBar {
	display: none;
}

.examEnded #questionSection {
	display: none;
}

#scoreScreen {
	display: none;
}

.examEnded #scoreScreen {
	display: block;
}

.examEnded #scoreTable {
	align: center middle;
	width: auto;
}

